server.port=8081
#spring.mvc.static-path-pattern=/pdm
#spring.resources.static-locations=classpath:/templates/,classpath:/static/
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=C##PDM_ADMIN
spring.datasource.password=Ab123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5



